CDN_API_ENDPOINT=https://cdn.roccaimob.com.br
PUBLIC_CDN_API_ENDPOINT=${CDN_API_ENDPOINT}

CDN_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJyb2xlIjoiYXBwbGljYXRpb24iLCJhY2wiOlsiaW1hZ2U6ZGVsZXRlIiwiaW1hZ2U6d3JpdGUiXX0.hXaMw89hHFR9pG2PUCdlHMihD5Vgg3YP7Ikc5sysGzY"

#BASE_URL = "/novo-site/"
BASE_URL = "/"
PUBLIC_BASE_URL = ${BASE_URL}